# dianli-frontend

./: .gitignore  pom.xml
data/: devicesconfig.xml  sensorsconfig.xml  sensorsform.xml  sensorsguard.xml  sensorskind.xml  sensorstable.xml
src/main/resources/: application.properties
src/main/resources/cspage/web/web/: upload.html
src/main/resources/cspage/web/web/sys/: hdata.html  hevent.html  rdata.html  revent.html
src/main/resources/public/: api.js
src/main/resources/public/error/: 404.html
src/main/resources/static/assets/css/: custom.css  home.css  style-metronic.css
src/main/resources/static/assets/css/amap/: style.css
src/main/resources/static/assets/js/: amazeui-pagination.min.js  home.js  login.js
src/main/resources/static/assets/js/amap/: jinshan.js
src/main/resources/static/assets/js/chart/: contacttempcurrentk.js  humidity.js  humidityk.js  tempcurrentk.js  temperature.js  temperaturek.js  temperaturek_bk.js  tempforecast.js  threephase.js  threephasek.js
src/main/resources/static/assets/js/data/: realdata.js  tables.js  warning.js
src/main/resources/templates/: error.html  home.html  index.html  jshome.html  layout.html  layout.html_  layout_withsidebar.html  layouttest.html  login.html  qidai.html  welcome.html
src/main/resources/templates/amap/: jinshan.html
src/main/resources/templates/bileiqi/: latestpage.html  managesensor.html  sensorchart.html  sensorday.html  sensorweek.html
src/main/resources/templates/bileiqi/forecast/: agingsensor.html  multiphasefailuresensor.html  networkfailure.html  reepagesensor.html  serverfailure.html  singlephasefailuresensor.html  uncalcljsensor.html  zerodlsensor.html
src/main/resources/templates/chart/: contacttempcurrentk.html  humidity.html  humidityk.html  tempcurrentk.html  temperature.html  temperaturek.html  tempforecast.html  threephase.html  threephasek.html
src/main/resources/templates/d3js/: line.html
src/main/resources/templates/data/: calendar.html  hisdata.html  realdata.html  sensors.html  tables.html  treetest.html  warning.html
src/main/resources/templates/error/: 500.html
