datasource.sqlite.url=jdbc:sqlite:/Users/administrator/Desktop/data2016.sdb
datasource.sqlite.username=sa
datasource.sqlite.password=
datasource.sqlite.validation-query=select 1
datasource.sqlite.driver-class-name=org.sqlite.JDBC

#datasource.mysql.url=jdbc:mysql://localhost:3306/dianlinew?useUnicode=true&characterEncoding=GBK
datasource.mysql.url=jdbc:mysql://localhost:3306/dianlinew?useUnicode=true&characterEncoding=GBK
datasource.mysql.username=dianlinew
datasource.mysql.password=dianlinew
datasource.mysql.validation-query=select 1
datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
datasource.mysql.max-active=50
#datasource.mysql.min-active=50
datasource.mysql.maxIdle=10
datasource.mysql.test-on-borrow=true
datasource.mysql.validationQuery=SELECT 1
spring.thymeleaf.cache=false
server.session.timeout=3600
lora_host = 122.225.88.90
lora_port = 30002


bileiqi.uncommon.dl.delay=1
bileiqi.uncommon.dl.unit=day
bileiqi.uncommon.dl.percent=0.5

bileiqi.uncommon.wd.delay=1
bileiqi.uncommon.wd.unit=day
bileiqi.uncommon.wd.percent=0.5

bileiqi.uncommon.lj.count=1
bileiqi.uncommon.lj.unit=day
bileiqi.uncommon.lj.delay=1
#电流趋0
bileiqi.uncommon.dl-zero=30

#传感器通用监控，如果1天内没收到数据则告警
bileiqi.uncommon.delay=1
bileiqi.uncommon.unit=day
#date转成long的问题
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
