<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8" />
    <title>欧忆配电网智能监测平台</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <meta name="MobileOptimized" content="320"/>
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <!--框架小图标css(不可跨域)-->
    <link rel="alternate icon" type="image/png" th:href="@{/assets/img/favorite.jpg}" href="../static/assets/img/favorite.jpg"/>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN THEME STYLES -->
    <link th:href="@{/assets/css/style-metronic.css}" rel="stylesheet" type="text/css"/>
    <!--自定义css-->
    <link th:href="@{/assets/css/custom.css}" rel="stylesheet" type="text/css"/>
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<style>
    .login-bg,.callcenter,.register-border{
        width: 430px;
    }
    .register-border{
        margin-left: -215px;
        top: calc(50% - 155px);
    }
    .callcenter{
        padding-left:0;
    }
    .login-bg{
        top: 80px;
    }
    .register-bg{
        border-radius:20px!important;
        box-shadow: rgb(20, 40, 62) 0px 7px 8px;
    }
    .callcenter{
        background: none;
        font-size: 24px;
        text-align:left;
        height:70px;
        font-weight: normal;
    }
    .callcenter img.logoPic{
        width:50px;
        border:2px solid #fff;
        border-radius:50%!important;
        padding:5px;
        margin-right:10px;
    }
    .form-login{
        width:410px;
    }
    .submitstyle{
        background:#1ABB9C!important;
        border:none;
        box-shadow:none;
    }
    input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill{
        background-color:#000!important;
    }
</style>
<body class="page-header-fixed">
<div class="body-register">
    <div class="register-border">
        <div class="callcenter">欧忆配电网智能监测平台</div>
        <div class="register-bg">
        </div>
        <div class="login-bg">
            <!-- <div class="login-Scanning"><img  th:src="@{/img/call.jpg}"/></div> -->
            <form class="form-login"  th:action="@{/login}" action="/login" method="POST" >
                <div class="form-group">
                    <!--ie8, ie9 does not support html5 placeholder, so we just show field title for that-->
                    <div class="input-icon">
                        <i class="fa fa-user"></i>
                        <input class="form-control addstyle" type="text" placeholder="请输入用户名" name="username" tabIndex="1" autocomplete="off" id="username" />
                    </div>
                </div>
                <div class="form-group" id="validateUser">
                    用户名不能为空
                </div>
                <div class="form-group">
                    <div class="input-icon">
                        <i class="fa fa-lock"></i>
                        <input class="form-control addstyle" type="password" autocomplete="off" value="" name="password"  placeholder="请输入密码" id="password"/>
                    </div>
                </div>
                  <br/>
                    <p th:if="${param.error}" class="alert alert-warning">用户名或密码错误,请重试</p>
                <div class="form-actions padding-top-0 padding-left-0 margin-top-0">
                    <button type="submit" class="submitstyle margin-top-5" id="login_btn">
                        登  录
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
<div id="login-top">
    <div class="login-top-bg"></div>
    <div class="login-top-con"><!--<img th:src="@{/assets/img/favorite.jpg}" />--><p>  欢迎登录欧忆配电网智能监测平台</p></div>
</div>
<div id="bottom"> Copyright © 2017 . All Rights Reserved. 欧忆配电网智能监测平台
</div>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

</body>
<!-- END BODY -->
</html>