datasource.sqlite.url=jdbc:sqlite:/Users/administrator/Desktop/data2016.sdb
datasource.sqlite.username=sa
datasource.sqlite.password=
datasource.sqlite.validation-query=select 1
datasource.sqlite.driver-class-name=org.sqlite.JDBC

datasource.mysql.url=jdbc:mysql://localhost:3306/dianli
datasource.mysql.username=dianli
datasource.mysql.password=dianli
datasource.mysql.validation-query=select 1
datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
datasource.mysql.max-active=50
datasource.mysql.min-active=50
datasource.mysql.maxIdle=10
datasource.mysql.test-on-borrow=true
datasource.mysql.validationQuery=SELECT 1

server.session.timeout=3600

