
<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="chrome=1"/>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width"/>
    <style type="text/css">
        body,html,#container{
            height: 100%;
            margin: 0px;
            font: 12px Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial, sans-serif;
        }
        .title{
            margin: 0px;
            color: white;
            font-size: 14px;
            background-color: rgba(0,155,255,0.8);
            border-bottom: solid 1px silver;
            line-height: 26px;
            padding: 0px 0 0 6px;
            font-weight: lighter;
            letter-spacing: 1px
        }
        .content{
            padding: 4px;
            color: #666;
            line-height: 23px;
        }
        .content img{
            float: left;
            margin: 3px;
        }
        .amap-info-content{
            padding: 0 0 2px 0px;
        }
    </style>

    <title>监控地图</title>
    <link rel="stylesheet" th:href="@{/assets/css/font-awesome.css}" href="../../static/assets/css/font-awesome.css"/>
</head>
<body>
<div id="container" tabindex="0"></div>

<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&amp;key=5a8ce2fc0ffdea3332750842b211cdb7"/>
<script th:inline="javascript">
    /*<![CDATA[*/
    var corporates=/*[[${corporates}]]*/
    sensorArr=JSON.parse(corporates);
    console.log(sensorArr)
    /*]]>*/
</script>
<script type="text/javascript" th:src="@{/assets/js/amap/jinshan.js}" src="../../static/assets/js/amap/jinshan.js"/>

</body>
</html>